### in ordinal data , order of the data matters a lot

In [3]:
import pandas as pd 
import datetime  as dt

In [8]:
# create todays date 
df_base = dt.datetime.today()

In [19]:
# create 20 days back dates nd put in a list
df_date_list = [df_base - dt.timedelta(x) for x in range(0,20)]  # timedelta give sthe difference between 2 dates
df_pd = pd.DataFrame(df_date_list)
df_pd.columns  = ['Date']
df_pd

                         Date
0  2021-09-08 11:40:57.803502
1  2021-09-07 11:40:57.803502
2  2021-09-06 11:40:57.803502
3  2021-09-05 11:40:57.803502
4  2021-09-04 11:40:57.803502
5  2021-09-03 11:40:57.803502
6  2021-09-02 11:40:57.803502
7  2021-09-01 11:40:57.803502
8  2021-08-31 11:40:57.803502
9  2021-08-30 11:40:57.803502
10 2021-08-29 11:40:57.803502
11 2021-08-28 11:40:57.803502
12 2021-08-27 11:40:57.803502
13 2021-08-26 11:40:57.803502
14 2021-08-25 11:40:57.803502
15 2021-08-24 11:40:57.803502
16 2021-08-23 11:40:57.803502
17 2021-08-22 11:40:57.803502
18 2021-08-21 11:40:57.803502
19 2021-08-20 11:40:57.803502

In [21]:
df_pd['day_of_date'] = df_pd['Date'].dt.day_name()
df_pd

                         Date day_of_date
0  2021-09-08 11:40:57.803502   Wednesday
1  2021-09-07 11:40:57.803502     Tuesday
2  2021-09-06 11:40:57.803502      Monday
3  2021-09-05 11:40:57.803502      Sunday
4  2021-09-04 11:40:57.803502    Saturday
5  2021-09-03 11:40:57.803502      Friday
6  2021-09-02 11:40:57.803502    Thursday
7  2021-09-01 11:40:57.803502   Wednesday
8  2021-08-31 11:40:57.803502     Tuesday
9  2021-08-30 11:40:57.803502      Monday
10 2021-08-29 11:40:57.803502      Sunday
11 2021-08-28 11:40:57.803502    Saturday
12 2021-08-27 11:40:57.803502      Friday
13 2021-08-26 11:40:57.803502    Thursday
14 2021-08-25 11:40:57.803502   Wednesday
15 2021-08-24 11:40:57.803502     Tuesday
16 2021-08-23 11:40:57.803502      Monday
17 2021-08-22 11:40:57.803502      Sunday
18 2021-08-21 11:40:57.803502    Saturday
19 2021-08-20 11:40:57.803502      Friday

In [22]:
# engineer categorical variable to perticula labels

weekdays_map = {'Monday' : 1 ,
                'Tuesday' : 2 ,
                'Wednesday' : 3 ,
                'Thursday' : 4 ,
                'Friday' : 5 , 
                'Saturday' : 6 ,
                'Sunday' : 7
               }

In [23]:
df_pd['ord_day'] = df_pd.day_of_date.map(weekdays_map)
df_pd.head()

                        Date day_of_date  ord_day
0 2021-09-08 11:40:57.803502   Wednesday        3
1 2021-09-07 11:40:57.803502     Tuesday        2
2 2021-09-06 11:40:57.803502      Monday        1
3 2021-09-05 11:40:57.803502      Sunday        7
4 2021-09-04 11:40:57.803502    Saturday        6

### it is suitable for fixed number of categories present in columns , but not for columns having many number of categories